HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=3cMzg5w8VgRbtfKunQQjjRAhyEXfLp3H
SESSION_DRIVER=cookie

API=api/

DB_CONNECTION=mysql
DB_HOST=2.0.0.7
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=fs_test_db

MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=sender@fys.kg
MAIL_PASSWORD=O-45OBUfpsml
